<!DOCTYPE html>
<html lang="en">
<title>HTML</title>
<meta charset="utf-8">

 

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;

}
header,footer {
    color:white;background-color:#444;margin-bottom:5px;
    border-radius: 4px;
}
nav{
    margin: 5px;
    padding: 20px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}

header h1{
    text-shadow: 5px 5px 5px crimson;
}

nav {
    background-color: #CBC3E3;
}
footer{
    box-shadow: 5px 10px #888888;
}

.artical1{
    background:radial-gradient(rgb(212, 12, 12),rgb(215, 215, 15))
}

.artical2{
    background:radial-gradient(hsl(273, 82%, 39%),hsl(15, 84%, 41%))
}

</style>

<body>

<header>
<h1>Monday Times</h1>
</header>

<nav>
<ul>
  <li>News</li>
  <li><a href="">Sports</a></li>
  <li>Weather</li>
</ul>
</nav>

<section>
<h2>News Section</h2>

<article class="artical1">
<h2>News Article</h2>
<p >Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
</article>

<article class="artical2">
<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
</article>

</section>

<footer>
<p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>

</body>
</html>

